// generated from rosidl_adapter/resource/msg.idl.em
// with input from fixed_size_msgs/msg/Image720p.msg
// generated code does not contain a copyright notice


module fixed_size_msgs {
  module msg {
    typedef uint8 uint8__2764800[2764800];
    module Image720p_Constants {
      const uint32 HEIGHT = 720;
      const uint32 WIDTH = 1280;
      const uint32 CHANNELS = 3;
    };
    struct Image720p {
      int64 timestamp;

      uint8 is_bigendian;

      uint32 step;

      @verbatim (language="comment", text=
        " 720 * 1280 * 3")
      uint8__2764800 data;
    };
  };
};
