// generated from rosidl_adapter/resource/msg.idl.em
// with input from fixed_size_msgs/msg/ImageVGA.msg
// generated code does not contain a copyright notice


module fixed_size_msgs {
  module msg {
    typedef uint8 uint8__921600[921600];
    module ImageVGA_Constants {
      const uint32 HEIGHT = 480;
      const uint32 WIDTH = 640;
      const uint32 CHANNELS = 3;
    };
    struct ImageVGA {
      int64 timestamp;

      uint8 is_bigendian;

      uint32 step;

      @verbatim (language="comment", text=
        " 480 * 640 * 3")
      uint8__921600 data;
    };
  };
};
